# talk_space

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/talk_space/: TalkSpaceApplication.java
src/main/java/com/talk_space/api/config/: ModelMapperConfig.java  WebSocketConfig.java
src/main/java/com/talk_space/api/controller/: AuthController.java
src/main/java/com/talk_space/api/controller/privates/: PrivateAdminController.java  PrivateUserController.java
src/main/java/com/talk_space/api/controller/publics/: ChatApiController.java  ChatController.java  ChatHistoryController.java  PublicAdminController.java  PublicEmailSenderController.java  PublicMailSenderController.java  PublicUserController.java
src/main/java/com/talk_space/api/cors/: CorsConfig.java
src/main/java/com/talk_space/api/filter/: RequestLoggingFilter.java
src/main/java/com/talk_space/api/security/: JwtRequestFilter.java  JwtTokenUtils.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/talk_space/api/swager/: SpringDocConfig.java
src/main/java/com/talk_space/exceptions/: CustomExceptions.java
src/main/java/com/talk_space/model/domain/: Chat.java  ChatMessage.java  FeedBacks.java  Hobby.java  Image.java  Like.java  LikesCount.java  Review.java  SocialNetworks.java  Speciality.java  User.java  YourLike.java
src/main/java/com/talk_space/model/dto/: APIResponse.java  AboutMe.java  BlockAccount.java  ChangePassword.java  ChatMessageDto.java  DeleteAccount.java  DeleteImageRequest.java  EditUser.java  EducationDto.java  ForgotPassword.java  HobbyDto.java  ImageData.java  ImageDto.java  PhoneNumberDto.java  SearchUser.java  SignUp.java  SocialNetworkDto.java  SocialNetworksDto.java  SpecialityDto.java  TokenResponse.java  TypingNotificationDto.java  UserChatDto.java  UserDto.java  Verify.java
src/main/java/com/talk_space/model/dto/fillers/: FillUsers.java
src/main/java/com/talk_space/model/dto/getters/: ImageGetterDto.java  SocialNetworksGetterDto.java
src/main/java/com/talk_space/model/dto/getters/fillers/: FillUsers.java
src/main/java/com/talk_space/model/enums/: Education.java  Gender.java  Language.java  Role.java  Status.java  Zodiac.java
src/main/java/com/talk_space/monitoring/: PerformanceMonitor.java  SqlStatementInspector.java
src/main/java/com/talk_space/repository/: ChatMessageRepository.java  ChatRepository.java  FeedBacksRepository.java  HobbyRepository.java  ImageRepository.java  LikeRepository.java  LikesCountRepository.java  ReviewRepository.java  SocialNetworksRepository.java  SpecialityRepository.java  UserRepository.java
src/main/java/com/talk_space/service/: ChatMessageService.java  ChatService.java  EmailSenderService.java  FeedBacksService.java  HobbyService.java  ImageService.java  LikeService.java  MailSenderService.java  ReviewService.java  SocialNetworksService.java  SpecialityService.java  UserService.java
src/main/java/com/talk_space/util/: LoggingUtil.java
src/main/java/com/talk_space/validation/: JacksonConfig.java  PasswordValidator.java  PhoneNumberValidator.java  SocialMediaValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: chat.html
src/test/java/com/talk_space/: FeedBackServiceTest.java  ParallelPostRequests.java  PasswordValidatorTest.java  SocialMediaValidatorTest.java  TalkSpaceApplicationTests.java  UserServiceTest.java
